
PORT=3001

PG_HOST=localhost
PG_PORT=5432
PG_USER=owen
PG_PASSWORD=123456
PG_DATABASE=user_sys
DB_MIGRATIONS_RUN=false
DB_LOGGING=true
# 如需自定义 CA
# DB_SSL_CA=/path/to/ca.crt
#database_url="postgresql://${db_user}:${db_password}@${db_host}:${db_port}/${db_database}?schema=public"