# 后端类型：Node.JS，Java，Go，Rust，Python
BE_TYPE=Node.JS

# nodejs后端端口，java后端3012；vue前端端口3001，react前端端口3002
PORT=3011

PG_HOST=localhost
PG_PORT=5432
PG_USER=owen
PG_PASSWORD=123456
PG_DATABASE=user_sys
# 是否同步数据库，生成环境设置为false
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=true
DB_LOGGING=false
# 如需自定义 CA
# DB_SSL_CA=/path/to/ca.crt
#database_url="postgresql://${db_user}:${db_password}@${db_host}:${db_port}/${db_database}?schema=public"